node{
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: '']])
    //properties([[$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([cron('* * * * *')])])
    def mavenHome=tool name:"maven3.8.2"
    stage('checkout')
    {
       git branch: 'development', credentialsId: '0e8e40b5-7cb6-4503-aee6-952d87dc80bb', url: 'https://github.com/pavani-ec-projects/maven-web-application.git' 
    }
    stage('build')
    {
        sh"${mavenHome}/bin/mvn clean package"
    
    }
    stage('sonarqubereport')
    {
    sh"${mavenHome}/bin/mvn clean sonar:sonar"
}
stage('uploadintoartifactory')
{
    sh"${mavenHome}/bin/mvn clean deploy"
}
stage('deploytomcat')
{
    sshagent(['464904d7-6efc-48a7-b1a1-36019b9eca1b']){
    sh"scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.126.65.156:/opt/apache-tomcat-9.0.52/webapps"

    }
}
stage('emailnotification')
{
  emailext body: '''build is success

regards,
pavanireddy
88869235??''', subject: 'Build over ...!!', to: 'pavani.v024@gmail.com'  
}
}
    


