@Library('msssharedlibs') _

pipeline{
    tools{
        maven "maven3.8.2"
    }
    agent any
    
    stages{
        stage('CheckOutCode'){
            steps{
                git branch: 'development', credentialsId: '0e8e40b5-7cb6-4503-aee6-952d87dc80bb', url: 'https://github.com/pavanireddy24/maven-web-application.git'
            }
        }
    
    stage('Build')
    {
        steps{
            stages("Build")
        }
    }
    stage('SonarQube Code'){
        steps{
            stages("SonarQube Report")
        }
    }
    stage('ArtifactInto Nexus'){
        steps{
            stages("Upload Into Nexus")
        }
    }
  
}
}
